[package]
authors = ["Florian Richter <floririchte@gmail.com>"]
description = "Package for dynamic image rendering"
edition = "2021"
license = "MIT OR Apache-2.0"
name = "efg_image_renderer"
version = "0.1.0"

[dependencies]
# images
cosmic-text = "0.12"
image = "0.25"
image_hasher = "2.0"
img-parts = "0.3"
kamadak-exif = "0.6"

# base
base64 = "0"
reqwest = { version = "0.12", features = [
    "default-tls",
], default-features = false }
tokio = { workspace = true, features = [] }

[dev-dependencies]
# testing
insta = { workspace = true, features = ["colors", "redactions", "json"] }

[lib]
name = "efg_image_renderer"
path = "src/lib.rs"
