{
  "general": {
    "title": "EFG Erfurt",
    "subTitle": "Evangelisch-freikirchliche Gemeinde",
    "description": "Welcome to the website of Evangelisch-Freikirchliche Gemeinde Erfurt (Baptisten).",
    "socialMedia": {
      "facebook": "",
      "instagram": "",
      "whatsapp": "",
      "youtube": "https://www.youtube.com/channel/UC0to2W4YxFwuJc_nXEzSxaA/featured"
    },
    "info": {
      "title": "Info-Screen",
      "content": "Daily content for Infoscreen",
      "calendarUrl": "https://efg-erfurt.church.tools/?q=churchcal/infoscreen&title=N%C3%A4chste%20Veranstaltungen&description=1&names=1&login_token=aC1rmavLvpwRcB3keh95kbewSxgEWkF1k56N4dVZAZ4U8KFvuJI6RB8FDhEqFa3YUVpwXVR0XRGLSfbLI74a4wg4CxfRPyCrNXaTrSmy0ZiUyTXf9isF2nmwT77RXeNrxJUsibg2NTEfS63bXL0kg0w58Bs24bV1lDvye6yA7rrsT8smFM6I9QKCJNcZG403Q0usJwDEkjXBx0qbORc5qlcxdd5WuNPErxtivL9tYj7QfnefxP9X2f37sohziY2A&user_id=1168&no_url_rewrite=true&calendars=33,36,53,48,10,27,51,30,39,42,45,14&rooms=3,4,5,7,8,10,11,12,13,14&days=7",
      "imagesUrl": "",
      "screensUrl": ""
    }
  },
  "pages": {
    "welcome": {
      "title": "Warm Welcome",
      "content": "# Start\n## Subtitle\nHere follows a lof of text.",
      "moreAboutUs": "More about us",
      "events": "",
      "latest": "",
      "sermon": "",
      "note": "",
      "imgUrl": ""
    },
    "international": {
      "title": "Internationale Gemeinde",
      "description": "Unsere Gemeinde ist vielfältig geprägt. Persische Geschwister finden hier mehr Information.",
      "intro": {
        "title": "Herzlich Willkommen",
        "content": "Wer sind wir"
      },
      "events": {
        "title": "Veranstaltungen",
        "cafe": { "title": "Café", "content": "jeden Freitag" },
        "studies": { "title": "Bibelkurs", "content": "jeden Mittwoch" },
        "service": { "title": "Gottesdienst", "content": "jeden Sonntag" }
      },
      "contact": {
        "title": "Kontakt"
      },
      "directions": {
        "title": "Adresse",
        "content": "Madgeburger Allee 10"
      }
    },
    "believe": {
      "title": "What we believe",
      "content": "",
      "section": {
        "a": "",
        "b": "",
        "c": "",
        "d": ""
      }
    },
    "aboutUs": {
      "title": "What defines us",
      "content": "",
      "section": {
        "a": "",
        "b": "",
        "c": ""
      }
    },
    "news": {
      "title": "News",
      "content": ""
    },
    "loading": {
      "title": "Loading...",
      "content": "The page is loading. Please be patient."
    },
    "error": {
      "404": {
        "title": "Page not found",
        "content": "Maybe the path is incorrect or the content has been moved. You can probably still find it using the search function."
      }
    },
    "imprint": {
      "title": "Imprint",
      "content": "This is the Imprint"
    },
    "journey": {
      "title": "Journey",
      "content": "Journey description with map"
    },
    "login": {
      "title": "Login",
      "content": "Editing requires a user login at Churchtools. For more questions please contact the office.",
      "success": "You're logged in as {{it.name}}.",
      "failure": "Login has failed. Please check the email adresse and password.",
      "emptyPw": "Password must not be empty",
      "invalidEmail": "Email adress is invalid",
      "login": "Login",
      "logout": "Logout",
      "mail": "Mail",
      "password": "Password"
    },
    "search": {
      "title": "Search",
      "results": "Results for",
      "empty": "No results found."
    },
    "zeitung": {
      "67": {
        "title": "Zeitung 67",
        "content": "On this page special contents will be published soon."
      }
    },
    "posts": {
      "detail": {
        "title": "Posts",
        "publisherInfo": "Published by {{it.user}} on {{it.date}} at {{it.time}}"
      },
      "notFound": {
        "title": "Post not found",
        "content": "Unfortunately, this post couldn't be found. Maybe the post has been deleted or the entered address is incorrect."
      },
      "list": {
        "tagFilter": "Posts filtered by Tag"
      },
      "create": {
        "title": "Publish new Post",
        "header": "Header",
        "content": "Content",
        "emptyHeader": "Header must not be empty",
        "emptyContent": "Content must not be empty",
        "success": "Post has published successfully",
        "failure": "Publishing has failed with an error"
      }
    },
    "inform": {
      "mission": {
        "title": "Mission"
      },
      "believe": {
        "title": "Believe"
      },
      "leaders": {
        "title": "Leaders"
      }
    },
    "participate": {
      "cafe": {
        "title": "Café",
        "content": ""
      },
      "youth": {
        "title": "Young Church",
        "content": ""
      },
      "groups": {
        "title": "Groups",
        "content": ""
      },
      "homegroups": {
        "title": "Homegroups",
        "content": ""
      },
      "biblestudies": {
        "title": "Bible Studies",
        "content": ""
      }
    },
    "support": {
      "donate": {
        "title": "Donate",
        "content": "",
        "reasons": "",
        "ways": "",
        "donateNow": "Donate Now"
      },
      "contribute": {
        "title": "Contribute",
        "content": "",
        "section": {
          "a": "",
          "b": "",
          "c": ""
        }
      },
      "projects": {
        "title": "Projects",
        "content": "",
        "barrio": "",
        "diospi": "",
        "kongo": ""
      },
      "prayer": {
        "title": "Prayers",
        "content": "",
        "section": {
          "a": ""
        }
      }
    },
    "events": {
      "title": "Events",
      "gottesdienst": {
        "title": "Sunday Service",
        "intro": "Each Sunday we celebrate at 10 o'clock our service. In parallel we offer a childrens service.",
        "intro2": "In the service we watch into three dimensions. Upwards, towards one another and to the outside.",
        "pillarA": "We look \"upwards\": with every action we like to worship God and show him our love. We worshop him in different ways. The old chorals get the same attention as modern songs with new rhythms. Different kinds of believes with their distinct values have their common space inbetween us. We listen to God in silence as well as sermons, which show us his word for our time and life.",
        "pillarB": "We look towards one \"another\": Niemand der da ist, ist uns egal. Wir teilen einander Sorgen und Freuden mit. Für Kranke und Belastete beten wir und lassen sie unsere Liebe erfahren. Im Gemeindecafé nach dem Gottesdienst reden wir miteinander. Wir stellen uns Gott zur Verfügung, dass er uns für andere zum Segen gebraucht.",
        "pillarC": "We look to the \"outside\": Unsere Gottesdienste sollen uns Kraft und Segen für unseren Alltag geben. Wir wollen darauf hören, wohin Gott uns senden will."
      },
      "eventsOfWeek": "Events for week {{it.week}}",
      "eventsOfDay": "Events on {{it.day}}"
    },
    "sermons": {
      "title": "Sermons",
      "download": "Download",
      "latest": "Latest Sermons",
      "empty": "There aren't any sermons available in english yet.",
      "list": {
        "speakerFilter": "Filtered by speaker"
      }
    },
    "privacy": {
      "title": "Privacy",
      "content": ""
    },
    "admin": {
      "title": "Settings",
      "clearCache": "Clear Cache",
      "updateMonitor": "Update Monitor"
    },
    "contact": {
      "content": "",
      "title": "Contact",
      "submit": "Submit",
      "name": "Name",
      "mail": "Mailaddress",
      "recipient": "Recipient",
      "message": "Message",
      "errors": {
        "messageEmpty": "Message is empty",
        "nameEmpty": "Name is empty",
        "recipientEmpty": "Recipient is empty",
        "mailEmpty": "Mailaddress is empty",
        "mailInvalid": "Mailaddress is invalid"
      },
      "success": "Message sent successfully"
    },
    "bau": {
      "title": "Café-Bau",
      "content": ""
    }
  },
  "components": {
    "search": {
      "title": "Search"
    },
    "editing": {
      "preview": "Preview",
      "edit": "Edit",
      "discard": "Discard",
      "revert": "Revert",
      "save": "Save",
      "versions": "Versions",
      "publish": "Publish",
      "markdown": {
        "help": "Please refer to the german version.",
        "title": "Introduction into Markdown"
      },
      "image": {
        "title": "Edit Image"
      }
    },
    "versions": {
      "title": "Versions",
      "version": "Version",
      "user": "User",
      "time": "Date",
      "content": "Content"
    },
    "events": {
      "empty": "No Events planned yet.",
      "upcoming": "Upcoming Events"
    },
    "posts": {
      "empty": "No Posts added yet.",
      "latest": "Latests Posts"
    },
    "i18n": {
      "selector": "Choose Language"
    },
    "gemeindefreizeit": {
      "description": "Wir haben unseren Sommerurlaub gebucht! Kommst du mit? Wir planen vom 01.-03.07.2022 unsere Gemeindefreizeit in der Jugendherberge Rothleimmühle Nordhausen.",
      "imgUrl": ""
    },
    "zeitung": {
      "latest": "Latest Zeitung",
      "preview": "On X.Y the latest Zeitung has been published.",
      "read": "Read now",
      "imgUrl": "",
      "pdfUrl": ""
    },
    "calendar": {
      "goto": "To calendar"
    },
    "sermons": {
      "goto": "To sermons"
    },
    "welcome": {
      "cafe": "Cafe",
      "services": "Services",
      "smallGroups": "Smallgroups"
    }
  },
  "navigation": {
    "inform": "inform",
    "participate": "participate",
    "support": "support"
  },
  "footer": {
    "address": "Gemeindezentrum\nMagdeburger Allee 10\n99086 Erfurt\n0361/6422332",
    "loginSuccess": "Logged in as {{it.name}}",
    "columnA": "Social Media",
    "columnB": "Contact",
    "columnC": "More"
  }
}
