{
  "name": "@efg-erfurt/astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.8",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/tailwind": "^5.1.2",
    "@fontsource-variable/eb-garamond": "^5.1.1",
    "@fontsource-variable/open-sans": "^5.1.0",
    "@fontsource-variable/vollkorn": "^5.1.1",
    "astro": "^4.16.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
