
[package]
authors = ["Florian Richter <floririchte@gmail.com>"]
description = "Package for Macros"
edition = "2021"
license = "MIT OR Apache-2.0"
name = "efg_macros"
version = "0.1.0"

[dependencies]
quote = "1.0"
syn = {version = "2.0", features = ["full", "fold"]}

[lib]
name = "efg_macros"
path = "src/lib.rs"
proc-macro = true
