FROM rust:1.76-slim

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential pkg-config libssl-dev && \
    apt-get clean  && \
    rm -rf /var/lib/apt/lists/*
RUN rustup component add rustfmt && \
    rustup component add clippy && \
    cargo install cargo-nextest && \
    cargo install cargo-audit

USER 1000

RUN rustc --version && \
    cargo --version && \
    cargo audit --version && \
    cargo nextest --version
