{
  "folders": [
    {
      "name": "efg-erfurt",
      "path": "../"
    },
    {
      "name": "efg-erfurt/deployment",
      "path": "../deployment"
    },
    {
      "name": "efg-erfurt/fn/api",
      "path": "../resources/functions/api"
    },
    {
      "name": "efg-erfurt/fn/renderer",
      "path": "../resources/functions/renderer"
    },
    {
      "name": "efg-erfurt/astro",
      "path": "../resources/astro"
    }
  ]
}
