title: "Aufbauen"
pubDate: "2024-06-02"
heroImage: "/zeitungen/83.jpg"
vorwort: "Gott hat diese Welt wunderbar geschaffen. Und er hat uns mitten hineingestellt, um diese Schöpfung zu bewahren und uns an ihr zu erfreuen. Über Jahrtausende haben Menschen Bauwerke errichtet – solche, die ihnen ein Dach über dem Kopf und einen sicheren Rückzugsort boten, und solche, die zur Ehre Gottes erbaut wurden. Denkt man beispielsweise an die großen Kathedralen der Gotik, kann man durchaus staunen darüber, was aus Menschen Hand entstanden ist, wenn sie beseelt von einer Sache waren. Gott will mit uns Menschen sein Reich aufbauen, will durch uns gestalten und uns inspirieren. Er hat uns mit Kreativität und Feingefühl ausgestattet, um Schönheit in jeden Bereich des Lebens hineinzutragen mit unserem Herzen, unseren Worten und unseren Handlungen. Wie das in unserem Gemeindeleben Gestalt annimmt und aussehen kann, davon berichten die Artikel dieser Ausgabe."
pdfDownload: https://efg-erfurt.church.tools/?q=public/filedownload&id=22554&filename=150079aa84dfc9ebc759a710b4d4c5e6e78634104311e2e449b86e987f88841f
