{
  "name": "Evangelisch-Freikirchliche Gemeinde Erfurt",
  "short_name": "EFG Erfurt",
  "lang": "de-DE",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7e9a9b",
  "background_color": "#fff",
  "description": "Webseite der EFG Erfurt",
  "icons": [
    {
      "src": "/public/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
