[workspace]
members = [
  "app",
  "lambda_base",
  "db_client",
  "object_client",
  "testing",
  "search",
  "image_renderer",
]
resolver = "2"

[workspace.dependencies]
# graphql
async-graphql = { version = "7.0", features = [
  "fast_chemail",
], default-features = false }

# common
async-trait = "0.1"
base16ct = "0"
base64 = "0"
futures = "0.3"
md-5 = "0.10"
secrecy = "0"
tempfile = "3"
time = "0.3"
tokio = { version = "1", features = ["rt", "macros"], default-features = false }
uuid = { version = "1", features = [], default-features = false }
zip = { version = "2", features = [
  "bzip2",
  "deflate",
  "time",
], default-features = false }

# http
http = "1"
multer = { version = "3", features = [], default-features = false }
openssl = { version = "0.10", features = ["vendored"] }

# observability
tracing = "0.1"
tracing-bunyan-formatter = "0.3"
tracing-subscriber = "0.3"

# serialization
serde = "1.0"
serde_json = "1.0"

# AWS
aws-config = "1"
aws-sdk-dynamodb = "1"
aws-sdk-s3 = "1"
aws-types = "1"
lambda_http = "0"

# testing
insta = "1"

[profile.release]
strip = true

[profile.dev.package]
insta.opt-level = 3
similar.opt-level = 3